<?xml version="1.0" encoding="utf-8"?>
<com.akexorcist.glassmorphism.GlassLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/glassLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:glassView_blurSampleSize="half"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:background="@drawable/shape_background">

        <TextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            android:text="Sleeping For Less"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Android development website for Android developers"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@id/textViewName"
            app:layout_constraintStart_toStartOf="@id/textViewName"
            app:layout_constraintTop_toBottomOf="@id/textViewName" />

        <Button
            android:id="@+id/buttonEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Edit"
            app:layout_constraintStart_toStartOf="@id/textViewDescription"
            app:layout_constraintTop_toBottomOf="@id/textViewDescription" />

        <com.akexorcist.glassmorphism.GlassView
            android:id="@+id/glassViewBottom"
            android:layout_width="250dp"
            android:layout_height="150dp"
            app:glassView_blurAmount="20"
            app:glassView_cornerRadius="16dp"
            app:glassView_elevation="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.06">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Bottom Glass"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.akexorcist.glassmorphism.GlassView>

        <com.akexorcist.glassmorphism.GlassView
            android:id="@+id/glassViewTop"
            android:layout_width="200dp"
            android:layout_height="150dp"
            app:glassView_blurAmount="10"
            app:glassView_cornerRadius="16dp"
            app:glassView_elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.4"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.02">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Top Glass"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </com.akexorcist.glassmorphism.GlassView>

        <ImageView
            android:id="@+id/imageViewPreview"
            android:layout_width="250dp"
            android:layout_height="150dp"
            android:layout_margin="16dp"
            android:background="#40FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/buttonEdit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.akexorcist.glassmorphism.GlassLayout>